# Cita-210-Final-Project-Jesse-Jacob-Jeremy

./: Cita 210 Final Project Jesse, Jacob, Jeremy.sln
Cita 210 Final Project Jesse, Jacob, Jeremy/: AddNewClass.Designer.cs  AddNewClass.cs  AddStudent.Designer.cs  AddStudent.cs  App.config  Cita 210 Final Project Jesse, Jacob, Jeremy.csproj  EnrollStudentsInCourses.Designer.cs  EnrollStudentsInCourses.cs  MainMenu.Designer.cs  MainMenu.cs  Program.cs  Remove A Class.Designer.cs  Remove A Class.cs  Remove A Student.Designer.cs  Remove A Student.cs  SearchForClasses.Designer.cs  SearchForClasses.cs  SearchForStudents.Designer.cs  SearchForStudents.cs  ViewAllClasses.Designer.cs  ViewAllClasses.cs  ViewStudents.Designer.cs  ViewStudents.cs
Cita 210 Final Project Jesse, Jacob, Jeremy/Properties/: Settings.Designer.cs  Settings.settings
